import os

# Parse database configuration from $DATABASE_URL
import dj_database_url
DATABASES['default'] =  dj_database_url.config()

SOCIAL_AUTH_FACEBOOK_KEY = '120315731334607'
SOCIAL_AUTH_FACEBOOK_SECRET = '8a9358fc8192f51e39c151517fcd6da9'

SOCIAL_AUTH_TWITTER_KEY = '9zOx0nszZZOhQpub04jQ'
SOCIAL_AUTH_TWITTER_SECRET = 'm1VvPwmWuXqVuYg4hyg5RpQzK4pJOLdUXUcIpBsnLE'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '573876368452-ip993fmetgvs9b6n0c1rn4tiqq7ir4mp.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'PW41Lbj6x0OPs5mWrdKAZf7R